# Optional, only needed when working with event tracking
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
GHOST_KEY=
NOTION_SECRET=
FELLOWSHIP_TYPEFORM_FORM_ID=
AUDITS_ENDPOINT=https://0xmacro.com/library/json
NEXT_PUBLIC_REQUEST_AUDIT_TYPEFORM_FORM_ID=dIBgh4QR
